<!DOCTYPE html>
<html>
<head>
	<title>Nguyễn Thành Long</title>
	<meta charset="utf-8">
	<style type="text/css">

		img:hover{opacity: 0.5}

		.toanbo{box-sizing: border-box;
				max-width: 1000px;
				margin: auto;}

		.hang0{
			max-width: 100%;
			border: 10px solid white;
			
			margin:auto;
			float: left;
			}
		
		.hang1{
			box-sizing: border-box;
			border: 5px solid white;
			padding: 3px;
			float: left;
			}
		.hang2{
			box-sizing: border-box;
			border: 5px solid white;
			padding: 3px;
			float: left;
			}
		.hang3{
			box-sizing: border-box;
			border: 5px solid white;
			padding: 3px;
			float: left;

			}
		.hang4{
			box-sizing: border-box;
			border: 5px solid white;
			padding: 3px;
			float: left;

			}
		
		.anhthu1{border: 1px solid white;
				box-sizing: border-box;
				max-width: 33%;	
				float: left;
				}
		.anhthu2{border: 1px solid white;
				box-sizing: border-box;
				max-width: 33%;
				float: left;
				margin-left: 0.5%;
				margin-right: 0.5%;

				}
		.anhthu3{border: 1px solid white;
				box-sizing: border-box;
				max-width: 33%;
				float: left;
				}


	</style>
</head>
<body>
<div class="toanbo">

<div class="hang0"><img src="anh/top.jpg" title="One Piece" style="max-width: 1000px; max-width: 100%"></div>


<div class="hang1">
	<div class="anhthu1"><img src="anh/luffy.jpg" title="Luffy" style="max-width: 100%"></div>
	<div class="anhthu2"><img src="anh/zoro.jpg" title="Roronoa Zoro" style="max-width: 100%"></div>
	<div class="anhthu3"><img src="anh/nami.jpg" title="Nami" style="max-width: 100%"></div>
		
</div>
<div class="hang2">
	<div class="anhthu1"><img src="anh/robin.jpg" title="Nico Robin" style="max-width: 100%"></div>
	<div class="anhthu2"><img src="anh/sanji.jpg" title="Sanji" style="max-width: 100%"></div>
	<div class="anhthu3"><img src="anh/godusopp.jpg" title="God Usopp" style="max-width: 100%"></div>
</div>
<div class="hang3">
	<div class="anhthu1"><img src="anh/usopp.jpg" title="Usopp" title="" style="max-width: 100%; " ></div>
	<div class="anhthu2"><img src="anh/chopper.jpg" title="Chopper" style="max-width: 100%"></div>
	<div class="anhthu3"><img src="anh/law.jpg" title="Trafalgar Law" style="max-width: 100%"></div>
</div>

<div class="hang4">
	<div class="anhthu1"><img src="anh/zoro.jpg" title="Roronoa Zoro" style="max-width: 100%; " ></div>
	<div class="anhthu2"><img src="anh/robin.jpg" title="Nico Robin" style="max-width: 100%"></div>
	<div class="anhthu3"><img src="anh/luffy.jpg" title="Luffy" style="max-width: 100%"></div>
</div>

</div>
</html>






















<!--
<!DOCTYPE html>
<html>
<head>
	<title>Baitap</title>
	<style type="text/css">
		img{max-width: 300px;}

		.hang1{
			width: 30%;
			
			border: 1px solid red;
			
			padding: 10px;
			margin: 50px;
			}
		.hang2 { 
				border: 2px solid red;
				
				margin: 10px;
				padding: 10px;
				clear: left;
				}
		.anh1{float: left;}
		.anh2{float: left;}



	</style>
</head>
<body>



<div class="hang1">
	<div class="anh1"><img src="anh/luffy.jpg"></div>
	<div class="anh1"><img src="anh/zoro.jpg"></div>
	<div class="anh1"><img src="anh/nami.jpg"></div>
		
</div>
<div class="hang2">
	<div class="anh2"><img src="anh/robin.jpg"></div>
	<div class="anh2"><img src="anh/sanji.jpg"></div>
	<div class="anh2"><img src="anh/usopp.png"></div>
</div>
</html>